# QcLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qclibrary/rxhttpclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rxhttp/rxhttpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qclibrary/lib/: ApiService.java  BaseBean.java  HttpClient.java  MainActivity.java  NetObserver.java  UserBean.java  UserModelImpl.java
app/src/main/java/com/rxhttp/lib/: ApiService.java  BaseBean.java  HttpClient.java  MainActivity.java  NetObserver.java  UserBean.java  UserModelImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qclibrary/rxhttpclient/: ExampleUnitTest.java
app/src/test/java/com/rxhttp/rxhttpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/qclibrary/lib/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/rxhttp/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qclibrary/lib/io/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  GsonSerializer.java  IntTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
lib/src/main/java/com/qclibrary/lib/io/http/: QcAbsHttpClient.java  QcBaseModel.java
lib/src/main/java/com/qclibrary/lib/io/http/download/: BaseDownloadObserver.java  DownloadHandler.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
lib/src/main/java/com/qclibrary/lib/io/http/interceptor/: SimpleLoggingInterceptor.java
lib/src/main/java/com/qclibrary/lib/io/http/observer/: QcNetObserver.java
lib/src/main/java/com/qclibrary/lib/model/: BaseModel.java
lib/src/main/java/com/qclibrary/lib/utils/: QcDesUtils.java  QcDialogUtils.java  QcFileUtils.java  QcFormatUtils.java  QcGlideImageUtils.java  QcGlideModule.java  QcKeyboardUtils.java  QcNetworkUtils.java  QcRxTimerUtils.java  QcRxUtils.java  QcSpUtils.java  QcStringUtils.java  QcTimeUtils.java  QcToastUtils.java  QcTouchUtils.java  QcUtils.java  QcViewClickUtils.java
lib/src/main/java/com/qclibrary/lib/widget/adapter/: QcRecyclerViewAdapter.java
lib/src/main/java/com/qclibrary/lib/widget/view/: QcLoadingLine.java  QcShapeLayout.java
lib/src/main/java/com/rxhttp/lib/: BaseModelImpl.java  RxHttpUtils.java
lib/src/main/java/com/rxhttp/lib/download/: BaseDownloadObserver.java  DownloadHandler.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
lib/src/main/java/com/rxhttp/lib/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  GsonSerializer.java  IntTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
lib/src/main/java/com/rxhttp/lib/interceptor/: SimpleLoggingInterceptor.java
lib/src/main/java/com/rxhttp/lib/model/: BaseModel.java
lib/src/main/java/com/rxhttp/lib/utils/: QcFormatUtils.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/qclibrary/lib/: ExampleUnitTest.java
lib/src/test/java/com/rxhttp/lib/: ExampleUnitTest.java
