// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    gsonVersion = '2.8.2'
    rxjavaVersion = '2.2.2'
    rxandroidVersion = '2.0.2'
    retrofit2Version = '2.4.0'
    loggingInterceptorVersion = '3.4.1'
}
